MONGODB_URI=mongodb+srv://umarfarooq:umarfarooq@cluster0.lhsrj.mongodb.net
JWT_SECRET=secret
FRONT_END=https://als-frontend-zysoftec.vercel.app/confirm-password
FRONT=https://als-frontend-zysoftec.vercel.app

EMAIL_USER="umarfarooqtech55@gmail.com"
EMAIL_PASS="stwf hidv rlsd klte"